Defaulting to user installation because normal site-packages is not writeable
Collecting textual
  Downloading textual-7.0.0-py3-none-any.whl.metadata (9.1 kB)
Requirement already satisfied: markdown-it-py>=2.1.0 in /usr/lib/python3/dist-packages (from markdown-it-py[linkify]>=2.1.0->textual) (3.0.0)
Collecting mdit-py-plugins (from textual)
  Downloading mdit_py_plugins-0.5.0-py3-none-any.whl.metadata (2.8 kB)
Collecting platformdirs<5,>=3.6.0 (from textual)
  Using cached platformdirs-4.5.1-py3-none-any.whl.metadata (12 kB)
Collecting pygments<3.0.0,>=2.19.2 (from textual)
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting rich>=14.2.0 (from textual)
  Using cached rich-14.2.0-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: typing-extensions<5.0.0,>=4.4.0 in /usr/lib/python3/dist-packages (from textual) (4.10.0)
Requirement already satisfied: mdurl~=0.1 in /usr/lib/python3/dist-packages (from markdown-it-py>=2.1.0->markdown-it-py[linkify]>=2.1.0->textual) (0.1.2)
Collecting linkify-it-py<3,>=1 (from markdown-it-py[linkify]>=2.1.0->textual)
  Downloading linkify_it_py-2.0.3-py3-none-any.whl.metadata (8.5 kB)
Collecting uc-micro-py (from linkify-it-py<3,>=1->markdown-it-py[linkify]>=2.1.0->textual)
  Downloading uc_micro_py-1.0.3-py3-none-any.whl.metadata (2.0 kB)
Downloading textual-7.0.0-py3-none-any.whl (715 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 715.2/715.2 kB 2.9 MB/s eta 0:00:00
Using cached platformdirs-4.5.1-py3-none-any.whl (18 kB)
Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Using cached rich-14.2.0-py3-none-any.whl (243 kB)
Downloading mdit_py_plugins-0.5.0-py3-none-any.whl (57 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.2/57.2 kB 5.0 MB/s eta 0:00:00
Downloading linkify_it_py-2.0.3-py3-none-any.whl (19 kB)
Downloading uc_micro_py-1.0.3-py3-none-any.whl (6.2 kB)
Installing collected packages: uc-micro-py, pygments, platformdirs, rich, mdit-py-plugins, linkify-it-py, textual
Successfully installed linkify-it-py-2.0.3 mdit-py-plugins-0.5.0 platformdirs-4.5.1 pygments-2.19.2 rich-14.2.0 textual-7.0.0 uc-micro-py-1.0.3
